<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f00c55aea5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>panier Vitrolles</title>
</head>

<body>

    <header>
        <div class="menu">

            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <a href="#" id="panier"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="register" id="connexion"><i class="fa-solid fa-user"></i></a>
            <a href="" id="panier"><i class="fa-solid fa-envelope"></i></a>


            <form action="/action_page.php">
                <input type="text" placeholder="Recherche..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="contenue">

            <a href="">Foie gras</a>
            <a href="">Entrées & terrines</a>
            <a href="">Les plats cuisinés</a>
            <a href="">epicerie fine</a>
            <a href="">délices </a>
            <a href="">promotions</a>


        </div>
    </header>
    <section>

        <div class="container_pub">

            <div class="slides fade">
                <img
                    src="images/20739d3fbc03c94d1d19b9327f57b6c0c86b67a0_SLIDER-TRADS-colis-balade-champetre-2000x450.webp">

            </div>

            <div class="slides fade">
                <img
                    src="images/24de641b15f2bd61c20a1cd88ee7d7bb7fd50d9c_SLIDER-TRADS-specialite-gastronomique-pdf-sarladaise-2000x450.webp">
            </div>
        </div>

        <h1>Nos produits</h1>

        <div class="nos_produit">
            <div id="flexer">
                <div>
                    <a href="produit.html"><img src="images/fluteaux-de-jambon-au-foie-de-canard-30-foie-gras-200g.jpg"
                            alt="image"></a>
                    <p>Jambonneaux en gelee</p>
                    <p id="prix">12.3 $</p>
                </div>


                <div>
                    <a href=""><img src="images/farandole-des-terrines.webp" alt="image"></a>
                    <p>Farandole des terrines</p>
                    <p id="prix">10.2 $</p>
                </div>

                <div>
                    <a href=""><img src="images/terrine-de-campagne-a-l-ail-180g (1).webp" alt="image"></a>
                    <p>Terrine de campagne à l'ail</p>
                    <p id="prix">15.8 $</p>
                </div>

                <div><a href=""><img src="images/les-tartinades-au-foie-gras.jpg" alt="image"></a>
                    <p>Terrine de campagne à l'ail</p>
                    <p id="prix">15.8 $</p>
                </div>
            </div>

        </div>

    </section>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Panier<span>Vitrolles</span>

                <p class="footer-company-name">Panier Vitrolles © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Avenue jean monet</span>13127 Vitrolles</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>000000000</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">panier-vitrolles@gmail.com</a></p>
            </div>

        </div>
    </footer>
</body>
<script src="javascript/vitrine.js"></script>

</html>